version: '3'
services:
  desktop_server1:
    container_name: desktop_server1
    build: ./desktop1
    command: tail -F anything
  
  desktop_server2:
    container_name: desktop_server2
    build: ./desktop2
    command: tail -F anything
  
  mobile_server1:
    container_name: mobile_server1
    build: ./mobile1
    command: tail -F anything

  mobile_server2:
    container_name: mobile_server2
    build: ./mobile2
    command: tail -F anything
